08:28:31	 Server started
08:28:31	 Accepted connection from 0.0.0.0.0.0.0.0.0.0.255.255.192.168.0.100:55604
08:28:32	 >> {
  "$id": "1",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "success": true
}
08:28:32	 >> {
  "$id": "2",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "vision": {
    "$id": "3",
    "$type": "Isometric.Dtos.VisionDto, Isometric.Dtos",
    "Buildings": {
      "$type": "Isometric.Dtos.BuildingAreaDto[,], Isometric.Dtos",
      "$values": [
        [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ],
        [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ],
        [
          null,
          null,
          {
            "$id": "4",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": true,
            "ArePeopleHungry": true
          },
          {
            "$id": "5",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "6",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "7",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "8",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "9",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "10",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "11",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "12",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null,
          null
        ],
        [
          null,
          null,
          {
            "$id": "13",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "14",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "15",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "16",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "17",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "18",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "19",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "20",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "21",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "22",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "23",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "24",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "25",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "26",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "27",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "28",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "29",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "30",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "31",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "32",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "33",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "34",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "35",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "36",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "37",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "38",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "39",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "40",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "41",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "42",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "43",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "44",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "45",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "46",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "47",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "48",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "49",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "50",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "51",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "52",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "53",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          }
        ],
        [
          null,
          null,
          {
            "$id": "54",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "55",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "56",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "57",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "58",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "59",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "60",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "61",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "62",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "63",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "64",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "65",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "66",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "67",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "68",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "69",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "70",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "71",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "72",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "73",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "74",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "75",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "76",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "77",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "78",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "79",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "80",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "81",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "82",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "83",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "84",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "85",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "86",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "87",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "88",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "89",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "90",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "91",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "92",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null,
          null
        ],
        [
          null,
          null,
          {
            "$id": "93",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "94",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "95",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "96",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "97",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "98",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "99",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "100",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null,
          null,
          null
        ],
        [
          null,
          null,
          null,
          null,
          null,
          {
            "$id": "101",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "102",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null,
          null,
          null,
          null,
          null,
          null
        ]
      ]
    },
    "Position": {
      "$id": "103",
      "$type": "Isometric.Core.Vectors.Vector, Isometric.Core.Vectors",
      "X": 718,
      "Y": 1934,
      "SquaredMagnitude": 4255880,
      "Magnitude": 2062.9784293588723
    }
  }
}
08:28:32	 >> {
  "$id": "104",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "world width": 2048
}
08:28:33	 >> {
  "$id": "105",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "106",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
08:28:33	 >> {
  "$id": "107",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
08:28:34	 >> {
  "$id": "108",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "109",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
08:28:34	 >> {
  "$id": "110",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
08:28:35	 >> {
  "$id": "111",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "112",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
08:28:35	 >> {
  "$id": "113",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
09:47:23	 >> {
  "$id": "114",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "error type": "request",
  "exception": {
    "$id": "115",
    "$type": "Newtonsoft.Json.JsonReaderException, Newtonsoft.Json",
    "ClassName": "Newtonsoft.Json.JsonReaderException",
    "Message": "Error reading JToken from JsonReader. Path '', line 0, position 0.",
    "Data": null,
    "InnerException": null,
    "HelpURL": null,
    "StackTraceString": "   в Newtonsoft.Json.Linq.JToken.ReadFrom(JsonReader reader, JsonLoadSettings settings)\r\n   в Newtonsoft.Json.Linq.JToken.Load(JsonReader reader, JsonLoadSettings settings)\r\n   в Newtonsoft.Json.Linq.JToken.Parse(String json, JsonLoadSettings settings)\r\n   в Newtonsoft.Json.Linq.JToken.Parse(String json)\r\n   в Isometric.Server.RequestManager`1.GetResponse(String request, Connection`1 connection) в E:\\projects\\isometric\\Isometric.Server\\RequestManager.cs:строка 49",
    "RemoteStackTraceString": null,
    "RemoteStackIndex": 0,
    "ExceptionMethod": "8\nReadFrom\nNewtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed\nNewtonsoft.Json.Linq.JToken\nNewtonsoft.Json.Linq.JToken ReadFrom(Newtonsoft.Json.JsonReader, Newtonsoft.Json.Linq.JsonLoadSettings)",
    "HResult": -2146233088,
    "Source": "Newtonsoft.Json",
    "WatsonBuckets": null
  }
}
09:47:2