11:59:45	 Server started
11:59:48	 Accepted connection from 0.0.0.0.0.0.0.0.0.0.255.255.192.168.0.100:55539
11:59:49	 >> {
  "$id": "1",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "success": true
}
11:59:49	 >> {
  "$id": "2",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "vision": {
    "$id": "3",
    "$type": "Isometric.Dtos.VisionDto, Isometric.Dtos",
    "Buildings": {
      "$type": "Isometric.Dtos.BuildingAreaDto[,], Isometric.Dtos",
      "$values": [
        [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ],
        [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ],
        [
          null,
          null,
          {
            "$id": "4",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": true,
            "ArePeopleHungry": true
          },
          {
            "$id": "5",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "6",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "7",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "8",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "9",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "10",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "11",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "12",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null,
          null
        ],
        [
          null,
          null,
          {
            "$id": "13",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "14",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "15",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "16",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "17",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "18",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "19",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "20",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "21",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "22",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "23",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "24",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "25",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "26",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "27",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "28",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "29",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "30",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "31",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "32",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "33",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "34",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "35",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "36",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "37",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "38",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "39",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "40",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "41",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "42",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "43",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "44",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "45",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "46",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "47",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "48",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "49",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "50",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "51",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "52",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "53",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          }
        ],
        [
          null,
          null,
          {
            "$id": "54",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "55",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "56",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "57",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "58",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "59",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "60",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "61",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "62",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "63",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "64",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "65",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "66",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "67",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "68",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "69",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "70",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "71",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "72",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "73",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "74",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "75",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "76",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "77",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "78",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "79",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "80",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "81",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "82",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "83",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "84",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "85",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "86",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "87",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "88",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "89",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "90",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "91",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "92",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null,
          null
        ],
        [
          null,
          null,
          {
            "$id": "93",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "94",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "95",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "96",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "97",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "98",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "99",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null,
          null,
          null,
          null
        ],
        [
          null,
          null,
          null,
          null,
          null,
          {
            "$id": "100",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      ]
    },
    "Position": {
      "$id": "101",
      "$type": "Isometric.Core.Vectors.Vector, Isometric.Core.Vectors",
      "X": 414,
      "Y": 606,
      "SquaredMagnitude": 538632,
      "Magnitude": 733.9155264742667
    }
  }
}
11:59:49	 >> {
  "$id": "102",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "world width": 2048
}
11:59:50	 >> {
  "$id": "103",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "104",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 18,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": [
        "10 ()"
      ]
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:59:50	 >> {
  "$id": "105",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "106",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:59:50	 >> {
  "$id": "107",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "108",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:59:50	 >> {
  "$id": "109",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "110",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:59:50	 >> {
  "$id": "111",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:59:50	 >> {
  "$id": "112",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "113",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:59:50	 >> {
  "$id": "114",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "115",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:59:50	 >> {
  "$id": "116",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "117",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 18,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": [
        "10 ()"
      ]
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:59:50	 >> {
  "$id": "118",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "119",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:59:51	 >> {
  "$id": "120",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "121",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 18,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": [
        "10 ()"
      ]
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:59:51	 >> {
  "$id": "122",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "123",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:59:51	 >> {
  "$id": "124",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "125",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 18,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": [
        "10 ()"
      ]
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:59:51	 >> {
  "$id": "126",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "127",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:59:51	 >> {
  "$id": "128",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "129",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:59:51	 >> {
  "$id": "130",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:59:51	 >> {
  "$id": "131",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "132",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 18,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": [
        "10 ()"
      ]
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:59:52	 >> {
  "$id": "133",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "134",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:59:52	 >> {
  "$id": "135",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:59:52	 >> {
  "$id": "136",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "armies": {
    "$type": "Isometric.Dtos.ArmyDto[], Isometric.Dtos",
    "$values": [
      {
        "$id": "137",
        "$type": "Isometric.Dtos.ArmyDto, Isometric.Dtos",
        "Name": "Infantry",
        "Owner": "",
        "Task": "",
        "IsControllable": true,
        "IsBusy": false,
        "LifePoints": 10,
        "Damage": 10,
        "BonusDamage": 0,
        "ArmorType": 3,
        "BonusArmorType": 0
      }
    ]
  }
}
11:59:52	 >> {
  "$id": "138",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "armies": {
    "$type": "Isometric.Dtos.ArmyDto[], Isometric.Dtos",
    "$values": [
      {
        "$id": "139",
        "$type": "Isometric.Dtos.ArmyDto, Isometric.Dtos",
        "Name": "Infantry",
        "Owner": "",
        "Task": "",
        "IsControllable": true,
        "IsBusy": false,
        "LifePoints": 10,
        "Damage": 10,
        "BonusDamage": 0,
        "ArmorType": 3,
        "BonusArmorType": 0
      }
    ]
  }
}
11:59:53	 >> {
  "$id": "140",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "141",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:59:53	 >> {
  "$id": "142",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:59:54	 >> {
  "$id": "143",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "144",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:59:54	 >> {
  "$id": "145",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:59:54	 >> {
  "$id": "146",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "armies": {
    "$type": "Isometric.Dtos.ArmyDto[], Isometric.Dtos",
    "$values": [
      {
        "$id": "147",
        "$type": "Isometric.Dtos.ArmyDto, Isometric.Dtos",
        "Name": "Infantry",
        "Owner": "",
        "Task": "",
        "IsControllable": true,
        "IsBusy": false,
        "LifePoints": 10,
        "Damage": 10,
        "BonusDamage": 0,
        "ArmorType": 3,
        "BonusArmorType": 0
      }
    ]
  }
}
11:59:54	 >> {
  "$id": "148",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
}
11:59:54	 >> {
  "$id": "149",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
}
11:59:54	 >> {
  "$id": "150",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "armies": {
    "$type": "Isometric.Dtos.ArmyDto[], Isometric.Dtos",
    "$values": [
      {
        "$id": "151",
        "$type": "Isometric.Dtos.ArmyDto, Isometric.Dtos",
        "Name": "Infantry",
        "Owner": "",
        "Task": "LootTask",
        "IsControllable": true,
        "IsBusy": true,
        "LifePoints": 10,
        "Damage": 10,
        "BonusDamage": 0,
        "ArmorType": 3,
        "BonusArmorType": 0
      }
    ]
  }
}
11:59:55	 >> {
  "$id": "152",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "153",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:59:55	 >> {
  "$id": "154",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:59:56	 >> {
  "$id": "155",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "156",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:59:56	 >> {
  "$id": "157",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:59:57	 >> {
  "$id": "158",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "159",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:59:57	 >> {
  "$id": "160",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:59:58	 >> {
  "$id": "161",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "162",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:59:58	 >> {
  "$id": "163",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:59:59	 >> {
  "$id": "164",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "165",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:59:59	 >> {
  "$id": "166",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
12:00:00	 >> {
  "$id": "167",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "168",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
12:00:00	 >> {
  "$id": "169",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": [
      {
        "$id": "170",
        "$type": "Isometric.Dtos.NewsDto, Isometric.Dtos",
        "Type": "army position is changed",
        "Info": {
          "$id": "171",
          "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
          "old position": {
            "$id": "172",
            "$type": "Isometric.Core.Vectors.Vector, Isometric.Core.Vectors",
            "X": 416,
            "Y": 608,
            "SquaredMagnitude": 542720,
            "Magnitude": 736.69532372616561
          },
          "old in