11:53:32	 Server started
11:53:45	 Accepted connection from 0.0.0.0.0.0.0.0.0.0.255.255.192.168.0.100:55419
11:53:46	 >> {
  "$id": "1",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "success": true
}
11:53:46	 >> {
  "$id": "2",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "vision": {
    "$id": "3",
    "$type": "Isometric.Dtos.VisionDto, Isometric.Dtos",
    "Buildings": {
      "$type": "Isometric.Dtos.BuildingAreaDto[,], Isometric.Dtos",
      "$values": [
        [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ],
        [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ],
        [
          null,
          null,
          {
            "$id": "4",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": true,
            "ArePeopleHungry": true
          },
          {
            "$id": "5",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "6",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "7",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "8",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "9",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "10",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "11",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "12",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "13",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "14",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "15",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "16",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "17",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "18",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "19",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "20",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "21",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "22",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "23",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "24",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "25",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "26",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "27",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "28",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "29",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "30",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "31",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "32",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "33",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "34",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "35",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "36",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "37",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "38",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "39",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "40",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "41",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "42",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "43",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "44",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          }
        ],
        [
          null,
          null,
          {
            "$id": "45",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "46",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "47",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "48",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "49",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "50",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "51",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "52",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "53",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "54",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "55",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "56",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "57",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "58",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "59",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "60",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Underground house",
            "OwnerName": "",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "61",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "62",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "63",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "64",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "65",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          }
        ],
        [
          null,
          null,
          {
            "$id": "66",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "67",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "68",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "69",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "70",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "71",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "72",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "73",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "74",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "75",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "76",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "77",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "78",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "79",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "80",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "81",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "82",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "83",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "84",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "85",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          {
            "$id": "86",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "87",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "88",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "89",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "90",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "91",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "92",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "93",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "94",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "95",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null
        ],
        [
          null,
          null,
          null,
          null,
          {
            "$id": "96",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "97",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "98",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "99",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "100",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "101",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          {
            "$id": "102",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Forest",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null,
          null
        ],
        [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          {
            "$id": "103",
            "$type": "Isometric.Dtos.BuildingAreaDto, Isometric.Dtos",
            "Name": "Plain",
            "OwnerName": "no owner",
            "BuildingTime": {
              "$type": "System.TimeSpan",
              "$value": "00:00:00"
            },
            "IsThereArmy": false,
            "ArePeopleHungry": false
          },
          null,
          null,
          null,
          null,
          null
        ]
      ]
    },
    "Position": {
      "$id": "104",
      "$type": "Isometric.Core.Vectors.Vector, Isometric.Core.Vectors",
      "X": 670,
      "Y": 782,
      "SquaredMagnitude": 1060424,
      "Magnitude": 1029.7689061143767
    }
  }
}
11:53:46	 >> {
  "$id": "105",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "world width": 2048
}
11:53:47	 >> {
  "$id": "106",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "107",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:47	 >> {
  "$id": "108",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "109",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:47	 >> {
  "$id": "110",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "111",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:47	 >> {
  "$id": "112",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "113",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:53:47	 >> {
  "$id": "114",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:53:48	 >> {
  "$id": "115",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "116",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:48	 >> {
  "$id": "117",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "118",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:48	 >> {
  "$id": "119",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "120",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:48	 >> {
  "$id": "121",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "122",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Underground house",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 2,
    "Workers": 0,
    "MaxWorkers": 1,
    "MaxBuilders": 2,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        -2.0,
        5.0,
        -5.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": true,
    "IsIncomeBuilding": true,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:48	 >> {
  "$id": "123",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "124",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Underground house",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 2,
    "Workers": 0,
    "MaxWorkers": 1,
    "MaxBuilders": 2,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        -2.0,
        5.0,
        -5.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": true,
    "IsIncomeBuilding": true,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:48	 >> {
  "$id": "125",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "126",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Underground house",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 2,
    "Workers": 0,
    "MaxWorkers": 1,
    "MaxBuilders": 2,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        -2.0,
        5.0,
        -5.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": true,
    "IsIncomeBuilding": true,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:48	 >> {
  "$id": "127",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "128",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:53:48	 >> {
  "$id": "129",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:53:48	 >> {
  "$id": "130",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "131",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:48	 >> {
  "$id": "132",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "133",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:48	 >> {
  "$id": "134",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "135",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:48	 >> {
  "$id": "136",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "137",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:48	 >> {
  "$id": "138",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "139",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 18,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": [
        "10 ()"
      ]
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:48	 >> {
  "$id": "140",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "141",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 18,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": [
        "10 ()"
      ]
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:49	 >> {
  "$id": "142",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "143",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:49	 >> {
  "$id": "144",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "145",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:49	 >> {
  "$id": "146",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "147",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 18,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": [
        "10 ()"
      ]
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:49	 >> {
  "$id": "148",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "149",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:49	 >> {
  "$id": "150",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "151",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:53:49	 >> {
  "$id": "152",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:53:49	 >> {
  "$id": "153",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "154",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:50	 >> {
  "$id": "155",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "156",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:50	 >> {
  "$id": "157",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "158",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:50	 >> {
  "$id": "159",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "160",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:50	 >> {
  "$id": "161",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "162",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:53:50	 >> {
  "$id": "163",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:53:51	 >> {
  "$id": "164",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "165",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:51	 >> {
  "$id": "166",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "167",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "no owner",
    "Name": "Plain",
    "CreatingArmy": "",
    "FreePeople": 0,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:51	 >> {
  "$id": "168",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "169",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 18,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": [
        "10 ()"
      ]
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:51	 >> {
  "$id": "170",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "171",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 18,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": [
        "10 ()"
      ]
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:51	 >> {
  "$id": "172",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "173",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:53:51	 >> {
  "$id": "174",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:53:51	 >> {
  "$id": "175",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "upgrades": {
    "$type": "Isometric.Dtos.UpgradeDto[], Isometric.Dtos",
    "$values": [
      {
        "$id": "176",
        "$type": "Isometric.Dtos.UpgradeDto, Isometric.Dtos",
        "Name": "Sawmill",
        "Price": {
          "$type": "System.Single[], mscorlib",
          "$values": [
            80.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "Time": {
          "$type": "System.TimeSpan",
          "$value": "00:00:40"
        },
        "Possibility": 0,
        "RequiredResearches": {
          "$type": "System.String[], mscorlib",
          "$values": []
        }
      },
      {
        "$id": "177",
        "$type": "Isometric.Dtos.UpgradeDto, Isometric.Dtos",
        "Name": "Hunter's shack",
        "Price": {
          "$type": "System.Single[], mscorlib",
          "$values": [
            80.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "Time": {
          "$type": "System.TimeSpan",
          "$value": "00:00:40"
        },
        "Possibility": 0,
        "RequiredResearches": {
          "$type": "System.String[], mscorlib",
          "$values": []
        }
      }
    ]
  }
}
11:53:51	 >> {
  "$id": "178",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "data": {
    "$id": "179",
    "$type": "Isometric.Dtos.BuildingFullDto, Isometric.Dtos",
    "OwnerName": "",
    "Name": "Forest",
    "CreatingArmy": "",
    "FreePeople": 18,
    "Builders": 0,
    "Workers": 0,
    "MaxWorkers": 0,
    "MaxBuilders": 0,
    "PeopleForArmy": 0,
    "ArmyQueueSize": 0,
    "Income": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "LastIncome": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "ArmyPrice": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Armies": {
      "$type": "System.String[], mscorlib",
      "$values": [
        "10 ()"
      ]
    },
    "IsWorkerBuilding": false,
    "IsIncomeBuilding": false,
    "IsArmyBuilding": false,
    "IsFinished": true,
    "ArmyCreationTime": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    },
    "ArmyCreationTimeMax": {
      "$type": "System.TimeSpan",
      "$value": "00:00:00"
    }
  }
}
11:53:52	 >> {
  "$id": "180",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "181",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:53:52	 >> {
  "$id": "182",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:53:53	 >> {
  "$id": "183",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "184",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:53:53	 >> {
  "$id": "185",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:53:54	 >> {
  "$id": "186",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "current": "",
  "researches": {
    "$type": "Isometric.Dtos.ResearchDto[], Isometric.Dtos",
    "$values": [
      {
        "$id": "187",
        "$type": "Isometric.Dtos.ResearchDto, Isometric.Dtos",
        "Name": "Instruments",
        "NewBuildings": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "Workshop"
          ]
        }
      }
    ]
  }
}
11:53:54	 >> {
  "$id": "188",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "current": "",
  "researches": {
    "$type": "Isometric.Dtos.ResearchDto[], Isometric.Dtos",
    "$values": [
      {
        "$id": "189",
        "$type": "Isometric.Dtos.ResearchDto, Isometric.Dtos",
        "Name": "Instruments",
        "NewBuildings": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "Workshop"
          ]
        }
      }
    ]
  }
}
11:53:54	 >> {
  "$id": "190",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "191",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:53:54	 >> {
  "$id": "192",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:53:54	 >> {
  "$id": "193",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "current": "",
  "researches": {
    "$type": "Isometric.Dtos.ResearchDto[], Isometric.Dtos",
    "$values": [
      {
        "$id": "194",
        "$type": "Isometric.Dtos.ResearchDto, Isometric.Dtos",
        "Name": "Instruments",
        "NewBuildings": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "Workshop"
          ]
        }
      }
    ]
  }
}
11:53:54	 >> {
  "$id": "195",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "armies": {
    "$type": "Isometric.Dtos.ArmyDto[], Isometric.Dtos",
    "$values": [
      {
        "$id": "196",
        "$type": "Isometric.Dtos.ArmyDto, Isometric.Dtos",
        "Name": "Infantry",
        "Owner": "",
        "Task": "",
        "IsControllable": true,
        "IsBusy": false,
        "LifePoints": 10,
        "Damage": 10,
        "BonusDamage": 0,
        "ArmorType": 3,
        "BonusArmorType": 0
      }
    ]
  }
}
11:53:55	 >> {
  "$id": "197",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "198",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:53:55	 >> {
  "$id": "199",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:53:56	 >> {
  "$id": "200",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "201",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:53:56	 >> {
  "$id": "202",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:53:57	 >> {
  "$id": "203",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "204",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:53:57	 >> {
  "$id": "205",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:53:58	 >> {
  "$id": "206",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "207",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:53:58	 >> {
  "$id": "208",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:53:59	 >> {
  "$id": "209",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "210",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:53:59	 >> {
  "$id": "211",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:54:00	 >> {
  "$id": "212",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "resources": {
    "$id": "213",
    "$type": "Isometric.Dtos.ResourcesDto, Isometric.Dtos",
    "ResourcesArray": {
      "$type": "System.Single[], mscorlib",
      "$values": [
        1000.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "FreePeople": 30,
    "MaxPeople": 0
  }
}
11:54:00	 >> {
  "$id": "214",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "news": {
    "$type": "Isometric.Dtos.NewsDto[], Isometric.Dtos",
    "$values": []
  }
}
11:54:01	 >> {
  "$id": "215",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "armies": {
    "$type": "Isometric.Dtos.ArmyDto[], Isometric.Dtos",
    "$values": [
      {
        "$id": "216",
        "$type": "Isometric.Dtos.ArmyDto, Isometric.Dtos",
        "Name": "Infantry",
        "Owner": "",
        "Task": "",
        "IsControllable": true,
        "IsBusy": false,
        "LifePoints": 10,
        "Damage": 10,
        "BonusDamage": 0,
        "ArmorType": 3,
        "BonusArmorType": 0
      }
    ]
  }
}
11:54:01	 >> {
  "$id": "217",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
}
11:54:01	 >> {
  "$id": "218",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
}
11:54:01	 >> {
  "$id": "219",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
  "armies": {
    "$type": "Isometric.Dtos.ArmyDto[], Isometric.Dtos",
    "$values": [
      {
        "$id": "220",
        "$type": "Isometric.Dtos.ArmyDto, Isometric.Dtos",
        "Name": "Infantry",
        "Owner": "",
        "Task": "LootTask",
        "IsControllable": true,
        "IsBusy": true,
        "LifePoints": 10,
        "Damage": 10,
        "BonusDamage": 0,
        "ArmorType": 3,
        "BonusArmorType": 0
      }
    ]
  }
}
11:54:01	 >> {
  "$id": "221",
  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorli